<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rNG-S9-ZEi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Book List Table View Controller - Authors-->
        <scene sceneID="c2T-43-6TM">
            <objects>
                <tableViewController id="8CW-sc-Eff" customClass="MFDBookListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="uoF-aF-ec0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="7i5-rw-WR0" style="IBUITableViewCellStyleDefault" id="YRt-4X-EuC">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRt-4X-EuC" id="b31-UO-TLq">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7i5-rw-WR0">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TX8-aj-LGf" kind="push" identifier="ShowBook" id="4xd-W2-S2b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8CW-sc-Eff" id="568-Ta-Q0y"/>
                            <outlet property="delegate" destination="8CW-sc-Eff" id="zNg-qI-K3i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Authors" id="P3f-SD-yFI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="csj-5a-R8X">
                            <connections>
                                <segue destination="cPz-hZ-mkS" kind="modal" identifier="CreateBook" id="TPx-UL-vzP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwz-sO-auZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="172"/>
        </scene>
        <!--Book Detail View Controller - Info-->
        <scene sceneID="ydZ-sq-zsB">
            <objects>
                <viewController id="TX8-aj-LGf" customClass="MFDBookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWK-bY-KOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="E8Z-JD-oD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYN-W4-4hu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5j-bO-gW0">
                                <rect key="frame" x="70" y="144" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaQ-wz-dtT">
                                <rect key="frame" x="51" y="182" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26u-TO-91Y">
                                <rect key="frame" x="27" y="220" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jtT-19-sYh">
                                <rect key="frame" x="111" y="140" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-GJ-2YI">
                                <rect key="frame" x="111" y="178" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49P-uM-Dnz">
                                <rect key="frame" x="111" y="216" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wdw-9M-gdb">
                                <rect key="frame" x="0.0" y="254" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="423511800.64179498">
                                    <!--2014-06-03 18:10:00 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtT-19-sYh" firstAttribute="leading" secondItem="Y5j-bO-gW0" secondAttribute="trailing" constant="8" id="046-6D-R0P"/>
                            <constraint firstItem="AaQ-wz-dtT" firstAttribute="leading" secondItem="NYN-W4-4hu" secondAttribute="leading" constant="51" id="1La-cq-KmC"/>
                            <constraint firstItem="26u-TO-91Y" firstAttribute="leading" secondItem="NYN-W4-4hu" secondAttribute="leading" constant="27" id="EXD-5d-Q65"/>
                            <constraint firstItem="jtT-19-sYh" firstAttribute="top" secondItem="tWK-bY-KOZ" secondAttribute="bottom" constant="76" id="IFS-lk-gbO"/>
                            <constraint firstAttribute="trailing" secondItem="49P-uM-Dnz" secondAttribute="trailing" constant="13" id="a9z-aC-lPw"/>
                            <constraint firstItem="CoB-GJ-2YI" firstAttribute="top" secondItem="jtT-19-sYh" secondAttribute="bottom" constant="8" id="aXD-1P-pup"/>
                            <constraint firstItem="AaQ-wz-dtT" firstAttribute="top" secondItem="Y5j-bO-gW0" secondAttribute="bottom" constant="17" id="exl-UB-0gu"/>
                            <constraint firstItem="49P-uM-Dnz" firstAttribute="leading" secondItem="26u-TO-91Y" secondAttribute="trailing" constant="8" id="fcP-zb-XiK"/>
                            <constraint firstItem="26u-TO-91Y" firstAttribute="top" secondItem="AaQ-wz-dtT" secondAttribute="bottom" constant="17" id="gN3-W3-SJv"/>
                            <constraint firstItem="Y5j-bO-gW0" firstAttribute="leading" secondItem="NYN-W4-4hu" secondAttribute="leading" constant="70" id="gVS-Pk-cSr"/>
                            <constraint firstAttribute="trailing" secondItem="CoB-GJ-2YI" secondAttribute="trailing" constant="13" id="ioM-k2-R9H"/>
                            <constraint firstAttribute="trailing" secondItem="jtT-19-sYh" secondAttribute="trailing" constant="13" id="lii-1q-1nB"/>
                            <constraint firstItem="49P-uM-Dnz" firstAttribute="top" secondItem="CoB-GJ-2YI" secondAttribute="bottom" constant="8" id="phT-lT-thN"/>
                            <constraint firstItem="CoB-GJ-2YI" firstAttribute="leading" secondItem="AaQ-wz-dtT" secondAttribute="trailing" constant="8" id="yTE-pl-ZjO"/>
                            <constraint firstItem="Y5j-bO-gW0" firstAttribute="top" secondItem="tWK-bY-KOZ" secondAttribute="bottom" constant="80" id="yrp-Is-5s0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="g5H-QE-gGd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FnC-nc-oBY">
                            <connections>
                                <segue destination="NAC-nU-sm5" kind="unwind" unwindAction="cancelReturnToList:" id="uIS-Y9-i7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorTextField" destination="CoB-GJ-2YI" id="DaQ-qP-EE0"/>
                        <outlet property="copyrightTextField" destination="49P-uM-Dnz" id="Lz0-jB-GXv"/>
                        <outlet property="datePicker" destination="wdw-9M-gdb" id="DLn-Xr-8e1"/>
                        <outlet property="titleTextField" destination="jtT-19-sYh" id="8Td-NV-eDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGg-9V-79t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NAC-nU-sm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1502" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDs-Wf-5p9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNG-S9-ZEi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHG-6G-Uve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8CW-sc-Eff" kind="relationship" relationship="rootViewController" id="QdQ-xO-zoI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq2-HQ-GPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kCc-3n-ffR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPz-hZ-mkS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9hi-Xh-jkW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Up9-GB-P9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bj6-og-B1u">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="TX8-aj-LGf" kind="relationship" relationship="rootViewController" id="3sD-ab-3bl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qZ-SZ-noq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="558"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="3sD-ab-3bl"/>
    </inferredMetricsTieBreakers>
</document>
